<!DOCTYPE html>
<html>
<head>
	<title>Halaman On Show</title>
</head>
<body>
	<h1>SEDANG TAYANG !!!</h1>

<!-- table simple and complex -->

	<!-- 
<table>
	<tr>
		<td> 1 </td>
		<td>Dilan</td>
		<td>12.30 - 14.30, 14.30 -16.30 </td>
		<td>Theater 1</td>
	</tr>
	<tr>
		<td> 2 </td>
		<td>Dalor</td>
		<td>12.30 - 14.30, 14.30 -16.30 </td>
		<td>Theater 2</td>
	</tr>
	<tr>
		<td> 3 </td>
		<td>Dalor</td>
		<td>12.30 - 14.30, 14.30 -16.30 </td>
		<td>Theater 3</td>
	</tr>
</table> -->


<!-- complex table -->
<!-- border,cell spacing, cell padding -->

<!--  
border = pembatas cell
cellspacing = jarak anter cellpadding = luas cell

-->
<table border="1" cellspacing="0" cellpadding="5">
<!-- </table> -->
<table>
	<thead>
		<th> </th>
		<th> Nama Film</th>
		<th> Waktu</th>
		<th> Bioskop</th>
	</thead>
	<tbody>

	<tr>
		<th> 1 </th>
		<td>Dilan</td>
		<td>12.30 - 14.30, 14.30 -16.30 </td>
		<td>Theater 1</td>
	</tr>
	<tr>
		<th> 2 </th>
		<td>Joker</td>
		<td>12.30 - 14.30, 14.30 -16.30 </td>
		<td>Theater 2</td>
	</tr>
	<tr>
		<th> 3 </th>
		<td>Toy Story</td>
		<td>12.30 - 14.30, 14.30 -16.30 </td>
		<td>Theater 3</td>
	</tr>
	</tbody>
</table>

<br>
</body>
</html>