<!DOCTYPE html>
<html>

<head>
    <title>Bioskop</title>
</head>

<body>
    <h1>Anda Sudah Membuat Website</h1>
    <h3>Selamat datang di website anda !!!</h3>
    <p>Klik <a href="bioskop/bioskop.html">disini</a> untuk melihat website anda...</p>
</body>

</html>