<!DOCTYPE html>
<html>

<head>
	<title>Deskripsi Film</title>
</head>

<body>

	<h1>Ini adalah Halaman Deskripsi Film </h1>

	<ul>
		<li><a href="#bagian1">Bagian 1</a></li>
		<li><a href="#bagian2">Bagian 2</a></li>
		<li><a href="#bagian3">Bagian 3</a></li>
	</ul>


	<h2 id='bagian1'>Bagian 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<!-- src -->
	<!-- internal resource, external resource (with protocol) -->
	<!-- src,alt,title,width,height -->
	<!-- px,% -->
	<img src="dilan.jpg" alt="gambar dilan dari laptop" width="200px" title="Ini adalah Poster Dilan">

	<br><br><br><br><br><br><br><br><br><br>
	<h2 id='bagian2'>Bagian 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br><br><br><br><br><br><br><br><br><br>
	<h2 id='bagian3'>Bagian 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br><br><br><br><br>
	<!-- button -->
	<a href="../halaman5.html"><button type="button">Kembali!</button>
</body></a>
<br>
<a href="../onshow/onshow.html"><button type="button">On Show!!!</button>
</a>
</body>

</html>